server.port=9090


spring.datasource.product.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.product.username=products_db
spring.datasource.product.password=12345
spring.datasource.product.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.product.configuration.maximum-pool-size=30

spring.datasource.customer.jdbc-url=jdbc:mysql://localhost:3306/customers_db
spring.datasource.customer.username=root
spring.datasource.customer.password=12345
spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.customer.configuration.max-total=30


spring.jpa.generate-ddl=true

spring.jpa.mysql.hibernate.ddl-auto=update
#spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.mysql.show-sql=true

spring.jpa.oracle.hibernate.ddl-auto=update
#spring.jpa.oracle.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.oracle.show-sql=true

spring.jpa.open-in-view=true
spring.main.banner-mode=off


