server.port=9090
spring.jpa.open-in-view=true
spring.main.banner-mode=off

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.customer.jdbc-url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;database=customer_db;encrypt=false;
spring.datasource.customer.username=sa
spring.datasource.customer.password=12345
#spring.datasource.customer.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.customer.configuration.maximum-pool-size=30

spring.datasource.product.jdbc-url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;database=product_db;encrypt=false;
spring.datasource.product.username=sa
spring.datasource.product.password=12345
#spring.datasource.product.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.product.configuration.maximum-pool-size=30




#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.default_schema=dbo



#spring.datasource.customer.jdbc-url=jdbc:mysql://localhost:3306/customers_db
#spring.datasource.customer.username=root
#spring.datasource.customer.password=12345
#spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.customer.configuration.max-total=30
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect






#spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
#spring.jpa.oracle.hibernate.ddl-auto=update
##spring.jpa.oracle.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.oracle.show-sql=true




#spring.datasource.product.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.product.username=products_db
#spring.datasource.product.password=12345
#spring.datasource.product.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.product.configuration.maximum-pool-size=30
#
#spring.datasource.product.jdbc-url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=product_db;encrypt=true;trustServerCertificate=true
#spring.datasource.product.username=product_user
#spring.datasource.product.password=12345
#spring.datasource.product.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.product.configuration.maximum-pool-size=30
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.default_schema=dbo